AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
AWS_ROLE_ARN=arn:aws:iam::913524923496:role/swi-epd-kellnr-d-role
AWS_STS_REGIONAL_ENDPOINTS=regional
AWS_WEB_IDENTITY_TOKEN_FILE=$volWorkspace/token
KELLNR_DOCS__ENABLED=true
KELLNR_DOCS__MAX_SIZE=100
KELLNR_LOCAL__IP=0.0.0.0
KELLNR_LOCAL__PORT=8000
KELLNR_LOG__FORMAT=compact
KELLNR_LOG__LEVEL=debug
KELLNR_LOG__LEVEL_WEB_SERVER=debug
KELLNR_ORIGIN__HOSTNAME=localhost
KELLNR_ORIGIN__PORT=8000
KELLNR_ORIGIN__PROTOCOL=http
KELLNR_PORT=tcp://172.20.204.0:8000
KELLNR_PORT_8000_TCP=tcp://172.20.204.0:8000
KELLNR_PORT_8000_TCP_ADDR=172.20.204.0
KELLNR_PORT_8000_TCP_PORT=8000
KELLNR_PORT_8000_TCP_PROTO=tcp
KELLNR_POSTGRESQL__ADDRESS=host.docker.internal
KELLNR_POSTGRESQL__DB=kellnr
KELLNR_POSTGRESQL__ENABLED=true
KELLNR_POSTGRESQL__PORT=5432
KELLNR_POSTGRESQL__PWD=password
KELLNR_POSTGRESQL__USER=postgres
KELLNR_PROXY__DOWNLOAD_ON_UPDATE=false
KELLNR_PROXY__ENABLED=true
KELLNR_PROXY__NUM_THREADS=20
KELLNR_REGISTRY__AUTH_REQUIRED=false
KELLNR_REGISTRY__CACHE_SIZE=1000
KELLNR_REGISTRY__DATA_DIR=$HOME/kdata
KELLNR_REGISTRY__MAX_CRATE_SIZE=10
KELLNR_REGISTRY__MAX_DB_CONNECTIONS=0
KELLNR_REGISTRY__NEW_CRATES_RESTRICTED=false
#KELLNR_REGISTRY__REQUIRED_CRATE_FIELDS=
KELLNR_REGISTRY__SESSION_AGE_SECONDS=28800
KELLNR_S3__ALLOW_HTTP=false
KELLNR_S3__CRATESIO_BUCKET=swi-epd-kellnr-d-uw2
KELLNR_S3__CRATES_BUCKET=swi-epd-kellnr-d-uw2
KELLNR_S3__ENABLED=true
KELLNR_S3__ENDPOINT=https://s3.us-west-2.amazonaws.com/
KELLNR_S3__REGION=us-west-2
KELLNR_SERVICE_HOST=172.20.204.0
KELLNR_SERVICE_PORT=8000
KELLNR_SERVICE_PORT_KELLNR_API=8000
KELLNR_SETUP__ADMIN_PWD=admin
KELLNR_SETUP__ADMIN_TOKEN=Zy9HhJ02RJmg0GCrgLfaCVfU6IwDfhXD
# Requires "cd ui && npm install && npm run build" first
KELLNR_STATIC_DIR=./ui/dist
INSTALLDIR=$HOME
DATADIR=$HOME/kdata
AUTHTOKEN=Zy9HhJ02RJmg0GCrgLfaCVfU6IwDfhXD
ADMINPWD=admin
VERSION=5.8.0